DATABASE_URL="postgresql://asistencia_user:admin123@localhost:5432/asistencia_db?schema=public" 
JWT_SECRET=671025632103711960
PORT=3000
FRONTEND_URL=http://localhost:5173
TELEGRAM_BOT_TOKEN=8071192952:AAG3i9zMCuPIWvD5jORkqH5DCWBgV6Hxjss
TELEGRAM_BOT_USERNAME=asistencias_alcaldia_bot